name: daa-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.13.7
  - pip
  # Processamento de Dados
  - pandas
  - numpy
  - scipy
  - openpyxl  # Útil para ler ficheiros Excel (.xlsx)
  # Visualização
  - matplotlib
  - seaborn
  # Machine Learning Clássico
  - scikit-learn
  - xgboost
  - imbalanced-learn
  # Interpretabilidade
  - shap
  # Ferramentas de Desenvolvimento
  - jupyter
  - ipykernel
  # Instalações via PIP (melhor para TensorFlow em ambientes Conda)
  - pip:
    - tensorflow